rtinit0 called at time 0.000000
Initial distance table for node 0:
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1   999   999
dest 2|  999     3   999
     3|  999   999     7
Node 0 sending routing packet to node 1
Node 0 sending routing packet to node 2
Node 0 sending routing packet to node 3
rtinit1 called at time 0.000000
Initial distance table for node 1:
             via   
   D1 |    0     2 
  ----|-----------
     0|    1   999
dest 2|  999     1
     3|  999   999
Node 1 sending routing packet to node 0
Node 1 sending routing packet to node 2
rtinit2 called at time 0.000000
Initial distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3   999   999
dest 1|  999     1   999
     3|  999   999     2
Node 2 sending routing packet to node 0
Node 2 sending routing packet to node 1
Node 2 sending routing packet to node 3
rtinit3 called at time 0.000000
Initial distance table for node 3:
             via     
   D3 |    0     2 
  ----|-----------
     0|    7   999
dest 1|  999   999
     2|  999     2
Node 3 sending routing packet to node 0
Node 3 sending routing packet to node 2
MAIN: rcv event, t=0.947, at 3 src: 0, dest: 3, contents:   0   1   3   7
rtupdate3 called at time 0.946640, received packet from node 0
Updated distance table for node 3:
             via     
   D3 |    0     2 
  ----|-----------
     0|    7   999
dest 1|    8   999
     2|   10     2
Distance vector for node 3 changed, sending updates...
Node 3 sending routing packet to node 0
Node 3 sending routing packet to node 2
MAIN: rcv event, t=0.992, at 0 src: 1, dest: 0, contents:   1   0   1 999
rtupdate0 called at time 0.992243, received packet from node 1
Updated distance table for node 0:
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1   999   999
dest 2|    2     3   999
     3|  1000   999     7
Distance vector for node 0 changed, sending updates...
Node 0 sending routing packet to node 1
Node 0 sending routing packet to node 2
Node 0 sending routing packet to node 3
MAIN: rcv event, t=1.209, at 3 src: 2, dest: 3, contents:   3   1   0   2
rtupdate3 called at time 1.209223, received packet from node 2
Updated distance table for node 3:
             via     
   D3 |    0     2 
  ----|-----------
     0|    7     5
dest 1|    8     3
     2|   10     2
Distance vector for node 3 changed, sending updates...
Node 3 sending routing packet to node 0
Node 3 sending routing packet to node 2
MAIN: rcv event, t=1.276, at 3 src: 0, dest: 3, contents:   0   1   2   7
rtupdate3 called at time 1.275716, received packet from node 0
Updated distance table for node 3:
             via     
   D3 |    0     2 
  ----|-----------
     0|    7     5
dest 1|    8     3
     2|    9     2
MAIN: rcv event, t=1.642, at 2 src: 0, dest: 2, contents:   0   1   3   7
rtupdate2 called at time 1.641910, received packet from node 0
Updated distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3   999   999
dest 1|    4     1   999
     3|   10   999     2
MAIN: rcv event, t=1.871, at 1 src: 0, dest: 1, contents:   0   1   3   7
rtupdate1 called at time 1.870574, received packet from node 0
Updated distance table for node 1:
             via   
   D1 |    0     2 
  ----|-----------
     0|    1   999
dest 2|    4     1
     3|    8   999
Distance vector for node 1 changed, sending updates...
Node 1 sending routing packet to node 0
Node 1 sending routing packet to node 2
MAIN: rcv event, t=2.166, at 2 src: 1, dest: 2, contents:   1   0   1 999
rtupdate2 called at time 2.165707, received packet from node 1
Updated distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2   999
dest 1|    4     1   999
     3|   10   1000     2
Distance vector for node 2 changed, sending updates...
Node 2 sending routing packet to node 0
Node 2 sending routing packet to node 1
Node 2 sending routing packet to node 3
MAIN: rcv event, t=2.407, at 0 src: 2, dest: 0, contents:   3   1   0   2
rtupdate0 called at time 2.406722, received packet from node 2
Updated distance table for node 0:
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4   999
dest 2|    2     3   999
     3|  1000     5     7
Distance vector for node 0 changed, sending updates...
Node 0 sending routing packet to node 1
Node 0 sending routing packet to node 2
Node 0 sending routing packet to node 3
MAIN: rcv event, t=2.421, at 2 src: 3, dest: 2, contents:   7 999   2   0
rtupdate2 called at time 2.421268, received packet from node 3
Updated distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     9
dest 1|    4     1   1001
     3|   10   1000     2
MAIN: rcv event, t=2.811, at 1 src: 2, dest: 1, contents:   3   1   0   2
rtupdate1 called at time 2.810933, received packet from node 2
Updated distance table for node 1:
             via   
   D1 |    0     2 
  ----|-----------
     0|    1     4
dest 2|    4     1
     3|    8     3
Distance vector for node 1 changed, sending updates...
Node 1 sending routing packet to node 0
Node 1 sending routing packet to node 2
MAIN: rcv event, t=3.293, at 2 src: 3, dest: 2, contents:   7   8   2   0
rtupdate2 called at time 3.292663, received packet from node 3
Updated distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     9
dest 1|    4     1    10
     3|   10   1000     2
MAIN: rcv event, t=3.602, at 3 src: 2, dest: 3, contents:   2   1   0   2
rtupdate3 called at time 3.601910, received packet from node 2
Updated distance table for node 3:
             via     
   D3 |    0     2 
  ----|-----------
     0|    7     4
dest 1|    8     3
     2|    9     2
Distance vector for node 3 changed, sending updates...
Node 3 sending routing packet to node 0
Node 3 sending routing packet to node 2
MAIN: rcv event, t=4.063, at 2 src: 0, dest: 2, contents:   0   1   2   7
rtupdate2 called at time 4.063167, received packet from node 0
Updated distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     9
dest 1|    4     1    10
     3|   10   1000     2
MAIN: rcv event, t=4.104, at 0 src: 3, dest: 0, contents:   7 999   2   0
rtupdate0 called at time 4.103641, received packet from node 3
Updated distance table for node 0:
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4   1006
dest 2|    2     3     9
     3|  1000     5     7
MAIN: rcv event, t=4.169, at 2 src: 3, dest: 2, contents:   5   3   2   0
rtupdate2 called at time 4.169482, received packet from node 3
Updated distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     7
dest 1|    4     1     5
     3|   10   1000     2
MAIN: rcv event, t=4.330, at 0 src: 3, dest: 0, contents:   7   8   2   0
rtupdate0 called at time 4.330418, received packet from node 3
Updated distance table for node 0:
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    15
dest 2|    2     3     9
     3|  1000     5     7
MAIN: rcv event, t=4.643, at 1 src: 0, dest: 1, contents:   0   1   2   7
rtupdate1 called at time 4.643052, received packet from node 0
Updated distance table for node 1:
             via   
   D1 |    0     2 
  ----|-----------
     0|    1     4
dest 2|    3     1
     3|    8     3
MAIN: rcv event, t=5.213, at 0 src: 3, dest: 0, contents:   5   3   2   0
rtupdate0 called at time 5.212747, received packet from node 3
Updated distance table for node 0:
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|  1000     5     7
MAIN: rcv event, t=5.384, at 3 src: 0, dest: 3, contents:   0   1   2   5
rtupdate3 called at time 5.383835, received packet from node 0
Updated distance table for node 3:
             via     
   D3 |    0     2 
  ----|-----------
     0|    7     4
dest 1|    8     3
     2|    9     2
MAIN: rcv event, t=5.820, at 1 src: 2, dest: 1, contents:   2   1   0   2
rtupdate1 called at time 5.820477, received packet from node 2
Updated distance table for node 1:
             via   
   D1 |    0     2 
  ----|-----------
     0|    1     3
dest 2|    3     1
     3|    8     3
MAIN: rcv event, t=6.042, at 2 src: 1, dest: 2, contents:   1   0   1   8
rtupdate2 called at time 6.042466, received packet from node 1
Updated distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     7
dest 1|    4     1     5
     3|   10     9     2
MAIN: rcv event, t=6.071, at 0 src: 1, dest: 0, contents:   1   0   1   8
rtupdate0 called at time 6.071281, received packet from node 1
Updated distance table for node 0:
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    9     5     7
MAIN: rcv event, t=6.532, at 1 src: 0, dest: 1, contents:   0   1   2   5
rtupdate1 called at time 6.532176, received packet from node 0
Updated distance table for node 1:
             via   
   D1 |    0     2 
  ----|-----------
     0|    1     3
dest 2|    3     1
     3|    6     3
MAIN: rcv event, t=7.021, at 0 src: 2, dest: 0, contents:   2   1   0   2
rtupdate0 called at time 7.020665, received packet from node 2
Updated distance table for node 0:
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    9     5     7
MAIN: rcv event, t=7.160, at 2 src: 0, dest: 2, contents:   0   1   2   5
rtupdate2 called at time 7.160166, received packet from node 0
Updated distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     7
dest 1|    4     1     5
     3|    8     9     2
MAIN: rcv event, t=7.405, at 0 src: 1, dest: 0, contents:   1   0   1   3
rtupdate0 called at time 7.405163, received packet from node 1
Updated distance table for node 0:
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
Distance vector for node 0 changed, sending updates...
Node 0 sending routing packet to node 1
Node 0 sending routing packet to node 2
Node 0 sending routing packet to node 3
MAIN: rcv event, t=7.579, at 3 src: 0, dest: 3, contents:   0   1   2   4
rtupdate3 called at time 7.579368, received packet from node 0
Updated distance table for node 3:
             via     
   D3 |    0     2 
  ----|-----------
     0|    7     4
dest 1|    8     3
     2|    9     2
MAIN: rcv event, t=7.941, at 1 src: 0, dest: 1, contents:   0   1   2   4
rtupdate1 called at time 7.941363, received packet from node 0
Updated distance table for node 1:
             via   
   D1 |    0     2 
  ----|-----------
     0|    1     3
dest 2|    3     1
     3|    5     3
MAIN: rcv event, t=8.086, at 0 src: 3, dest: 0, contents:   4   3   2   0
rtupdate0 called at time 8.085963, received packet from node 3
Updated distance table for node 0:
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=8.639, at 2 src: 1, dest: 2, contents:   1   0   1   3
rtupdate2 called at time 8.638953, received packet from node 1
Updated distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     7
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=8.943, at 2 src: 3, dest: 2, contents:   4   3   2   0
rtupdate2 called at time 8.942584, received packet from node 3
Updated distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=9.960, at 2 src: 0, dest: 2, contents:   0   1   2   4
rtupdate2 called at time 9.959651, received packet from node 0
Updated distance table for node 2:
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    7     4     2
MAIN: rcv event, t=10000.000, at -1MAIN: rcv event, t=20000.000, at 0
Simulator terminated at t=20000.000000, no packets in medium
